<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistActivity"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        app:boxBackgroundColor="@color/white"
        app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
        app:hintAnimationEnabled="false">

        <EditText
            android:id="@+id/edt_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:hint="Full Name"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:textSize="20dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:boxBackgroundColor="@color/white"
        app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
        app:hintAnimationEnabled="false">

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:startIconDrawable="@drawable/ic_baseline_https_24"
        app:passwordToggleEnabled="true"
        app:hintAnimationEnabled="false">

        <EditText
            android:id="@+id/edt_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Password"
            android:textSize="20dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:boxBackgroundColor="@color/white"
        app:startIconDrawable="@drawable/ic_baseline_smartphone_24"
        app:hintAnimationEnabled="false">

        <EditText
            android:id="@+id/edt_cellphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cell Phone"
            android:inputType="phone"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:boxBackgroundColor="@color/white"
        app:startIconDrawable="@drawable/ic_baseline_location_city_24"
        app:hintAnimationEnabled="false">

        <EditText
            android:id="@+id/edt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:hint="Address"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="You are"
            android:textSize="20dp"/>

        <Spinner
            android:id="@+id/sp_role"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="35dp"
            />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_agree"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I Agree"
        android:textSize="20dp"
        android:alpha=".7"/>

    <Button
        android:id="@+id/btn_create"
        android:layout_marginTop="30dp"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create Account"
        android:enabled="false"
        android:textSize="25dp"
        android:backgroundTint="#6495ED"/>

    <TextView
        android:id="@+id/txt_change_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I have account , sign in now"
        android:textSize="18dp"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
</LinearLayout>